SECRET_KEY= chave secreta para usada pelo django para fazer o token (pode ser qualquer frase)
POSTGRES_USER= usuário do banco de dados (pode ser qualquer nome)
POSTGRES_PASSWORD= senha do usuário do banco de dados (pode ser qualquer senha)
POSTGRES_DB= nome do banco de dados (pode ser qualquer nome)
